僧正
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Meiryo:wght@400;500;700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Global Styles */
        body {
            font-family: 'Meiryo', sans-serif;
            background-color: #edd4bc;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 30px;
            color: #333333;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li {
            margin: 0 15px;
        }


        img {
            width: 50px;
            height: 50px;
        }
    </style>
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <h1>SUBRAMANYA TN</h1>
        <ul>
            <li><a href="https://www.linkedin.com/in/subramanya-tn-b399011a8/"><img src="linkedin-logo-png-2026.png" alt="LinkedIn" /></a></li>
            <li><a href="https://twitter.com/subramanya_8"><img src="twitter-icon-83.png" alt="Twitter" /></a></li>
            <li><a href="https://github.com/datasubbu"><img src="git.png" alt="GitHub" /></a></li>
        </ul>
    </div>
</body>
</html>